<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<!--David Arranz Montejano-->

<EditText
    android:id="@+id/editTextNomAp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="76dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:maxLength="150"
    android:maxLines="2"
    android:text="Nombre"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.542"
    app:layout_constraintStart_toEndOf="@+id/imageView4"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editTextTel"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Tel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomAp" />

    <EditText
    android:id="@+id/editTextEmail"
    android:layout_width="0dp"
    android:layout_height="46dp"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:maxLength="100"
    android:maxLines="1"
    android:text="Email"
    app:layout_constraintEnd_toEndOf="@+id/editTextTel"
    app:layout_constraintStart_toStartOf="@+id/editTextTel"
    app:layout_constraintTop_toBottomOf="@+id/editTextTel" />

<TextView
    android:id="@+id/textViewOutPut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="551dp" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="37dp"
    android:layout_height="37dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:background="#424242"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/editTextTel"
    app:srcCompat="@android:drawable/stat_sys_phone_call" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="37dp"
    android:layout_height="37dp"
    android:layout_marginTop="4dp"
    android:background="#414141"
    app:layout_constraintEnd_toEndOf="@+id/imageView2"
    app:layout_constraintStart_toStartOf="@+id/imageView2"
    app:layout_constraintTop_toTopOf="@+id/editTextEmail"
    app:srcCompat="@android:drawable/ic_dialog_email" />

<ImageView
    android:id="@+id/imageView4"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:srcCompat="@drawable/contacto" />

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>